{
  "name": "sodezign",
  "version": "1.3.0",
  "description": "sodezign",
  "repository": {
    "type": "git",
    "url": "git+ssh://"
  },
  "author": "commit42",
  "private": true,
  "homepage": "",
  "dependencies": {
    "prettier": "^1.10.2"
  }
}
